# jemdoc: menu{MENU}{bio.html}
= Le Liang
[https://www.seu.edu.cn/ Southeast University, Nanjing, China]

=== IEEE Style Biography

*LE LIANG* (S'13-M’19) received the B.E. degree in information engineering from Southeast University, Nanjing, China, in 2012, the M.A.Sc degree in electrical engineering from the University of Victoria, Victoria, BC, Canada, in 2015, and the Ph.D. degree in electrical and computer engineering from the Georgia Institute of Technology, Atlanta, GA, in 2018. From 2019 to 2021, he was a Research Scientist at Intel Labs, Hillsboro, OR. Since 2021, he has been with the National Mobile Communications Research Laboratory, Southeast University. His main research interests are in wireless communications, signal processing, and machine learning.

Dr. Liang serves as an Associate Editor for the IEEE Transactions on Cognitive Communications and Networking and China Communications. He was as an Associate Editor for the IEEE JSAC Series on Machine Learning in Communications and Networks from 2020 to 2022 and an Editor for the IEEE Communications Letters from 2019 to 2023. He is a member of the Machine Learning for Signal Processing Technical Committee of the IEEE Signal Processing Society. He received the Best Paper Award of IEEE/CIC ICCC in 2014. 

