# jemdoc: menu{MENU}{serv.html}
= Le Liang
[https://www.seu.edu.cn/ Southeast University, Nanjing, China]

=== Editorial Activity
- Associate Editor, IEEE Transactions on Cognitive Communications and Networking, 2023-
- Editor, China Communications, 2023-
- Editor, IEEE Communications Letters, 2019–2023
-  Associate Editor, IEEE JSAC Series on Machine Learning in Communications and Networks, 2020– 2022

=== Professional Membership
- Member, Machine Learning for Signal Processing Technical Committee of the IEEE Signal Processing Society

=== Technical Program Committee
- Technical Program Co-Chair, IEEE International Conference on Machine Learning in Communications and Networking (ICMLCN), Stockholm, Sweden, 2024
- Area Chair, IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Seoul,Korea, 2024
- Area Chair, MLSys 2023 Workshop on Resource-Constrained Learning in Wireless Networks, Miami Beach, FL, USA, 2023
- Technical Program Co-Chair, IEEE 22nd International Conference on Communication Technology (ICCT), Nanjing, China, 2022
- Technical Program Co-Chair, International Symposium on Wireless Communications Systems Conference (ISWCS), Hangzhou, China, 2022
- Tutorial Chair, IEEE Vehicular Technology Conference (VTC-Fall), Beijing, China, 2022
- Industry Sponsorship Chair, IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC), Atlanta, GA, USA, 2020